# appname
spring.application.name=hunting-game-ar-admin-backend
# port
server.port=8080
# database uri
# spring.data.mongodb.heineken.uri=mongodb+srv://gsadmin:R3pBUAXPfgc74iyE@gs-dev-cluster.2r8mo.mongodb.net/heineken-hunting-prod
# spring.data.mongodb.tiger.uri=mongodb+srv://gsadmin:R3pBUAXPfgc74iyE@gs-dev-cluster.2r8mo.mongodb.net/tiger-hunting-prod
spring.data.mongodb.database=hunting-game-prod
spring.data.mongodb.uri=mongodb+srv://gsadmin:R3pBUAXPfgc74iyE@gs-dev-cluster.2r8mo.mongodb.net/hunting-game-prod
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.main.allow-bean-definition-overriding=true

spring.security.enabled=false
# springdoc
# springdoc.api-docs.path=/api-docs


